<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <section>
            <header>
 
            </header>
                <nav>
                   <a href="index.html"><img src="Assets/Home.png" height="10%"></a> 
                   <p><br></p>
                   <a href="traditional.html"><img src="Assets/Traditional.png" height="5%""></a> 
                   <p><br></p>
                   <!--Colapsable Nav stuff starts here-->
                   <div class="Custom-colapsable-list">
                        <div class="collapsible-item">
                            <input type="button" id="item1" class="toggl">
                            <label for="item1" class="toggle-label">Adobe Image</label>
                            <div class="collapsible-content">
                                <p>sfhushufisf</p>
                            </div>
                        </div>
                    </div>
                    <!--end-->
                </nav>
                <aside id="left">

                </aside>
                <aside id="right">
                    
                </aside>
            <footer>

            </footer>
        </section>
    </body>
</html>